
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <center>

    <img src="static/1.png"></center>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Attentment</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    {% block head %}

    {% endblock head %}
    <style>

    </style>
  </head>
  <body class="p-3 m-0 border-0 bd-example">

    <!-- Example Code -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="">Attentment</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="excel">Excel</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Set Paper
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="setPaper">Set Question Paper</a></li>
                <li><a class="dropdown-item" href="setCourceOutcome">Set Course Outcome</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="displayPaper">Display Paper</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Set Marks
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="insertMarks">Insert Marks</a></li>
                <li><a class="dropdown-item" href="updateMarks">Update Marks</a></li>
               </ul>
            </li>
           </ul>
          
        </div>
      </div>
    </nav>
    <div class="container">
      {% if messages %}
        {% for message in  messages %}

          <div class="alert alert-warning alert-dismissible fade show" role="alert">
           {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}

    </div>
{% block body %}

{% endblock body %} 
  </body>
</html>