{% extends 'base.html'%}

{% block head %}
<link href="static/excel1.css" rel="stylesheet">

{% endblock head %}

{% block body%}
<div class="main">
<form action="excel" method="post">
    {% csrf_token %}
    <br>
    <lable for="course_code">Course Code :</lable>
    
    <input type="text" id="course_code" name="course_code" required><br><br>
    
    <lable for="branch">Branch :</lable> <select id="branch" name ="branch">
    
    <option value ="CM ">CM </option>
    <option value ="IF"> IF </option>
    
    </select>
    
    <br><br>
    
    <lable for="year">Year :</lable> <select id="year" name="year">
    
    <option value="1">I</Img:sizes></option>
    
    <option value ="2">II</option> 
    <option value ="3"> III </option>
    
    </select>
    
    <br><br>
    
   <center><input type="submit" value="Submit"></center> 
    
    </form>
</div>
{%endblock body%}