{% extends 'base.html'%}
{% block head %}
<link href="static/set.css" rel="stylesheet">

{% endblock head %}
{% block body%}
<div class="main">
  <form action="setCourceOutcome" method="post">
      {% csrf_token %}
      <lable for="course_code">Course Code :</lable>
    
    <input type="text" id="course_code" name="course_code" required><br><br>

      <lable for="branch">Branch :</lable>
    <select id="branch" name="branch">
      <option value="CM ">CM </option>
      <option value="IF"> IF </option> 
    </select>&nbsp;&nbsp;
      <lable for="year">Year :</lable>
    <select id="year" name="year">
      <option value="1">1 </option>
      <option value="2"> 2 </option>
      <option value="3">3 </option>
    </select>&nbsp;&nbsp;
  <lable for="pt">PT :</lable>
  <select id="pt" name="pt">

    <option value="1">1 </option>
    <option value="2"> 2 </option>
  </select>
  <br><br>
  <label for="Q1">Question 1 :</label>
  <input type="text" name="Q1" id="Q1" required>
  <br><br>
  <label for="Q2">Question 2 :</label>
  <input type="text" name="Q2" id="Q2" required>
  <br><br>
  <label for="Q3">Question 3 :</label>
  <input type="text" name="Q3" id="Q3" required>
  <br><br>
  <label for="Q4">Question 4 :</label>
  <input type="text" name="Q4" id="Q4" required>
  <br><br>
  <label for="Q5">Question 5 :</label>
  <input type="text" name="Q5" id="Q5" required>
  <br><br>
  <label for="Q6">Question 6 :</label>
  <input type="text" name="Q6" id="Q6" required>
  <br><br>
  <label for="Q7">Question 7 :</label>
  <input type="text" name="Q7" id="Q7" required>
  <br><br>
  <label for="Q8">Question 8 :</label>
  <input type="text" name="Q8" id="Q8" required>
  <br><br>

 <input type="submit" value="Submit"> 
</form>
</div>
{%endblock body%}