* {
    margin:0;
    padding:0;
    
    
}
body {
  
  background-color:rgb(86, 63, 121); 
  backdrop-filter: blur;
   
}
.main{
   padding: 40px;
    width:530px;
    margin: 100px auto 0px auto;
    background-color:rgb(59, 52, 52);
    font-size:18px;
    border-radius: 10px;
    border: 1px soid rgba(225,255,255,0.3);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color: #fff;
}
form{
  margin-top: 0px;
  padding-left: 10px;
}
label{
  
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
  font-style: bold;
}
input[type="text"]{
  margin-top: 10px;
  margin-left: 10px;
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 3px;
  outline: 0;
  padding: 7px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: bold;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);

}
input[type="submit"]
{
  color: #fff;
  width:100px;
  margin-left: 150px;
  padding: 7px;
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  background-color: rgb(180, 140, 220);
  cursor: pointer;
  border: solid rgba(255,255,255,0.3);
  box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
  margin-bottom: 10px;

}

