
<html>
<title>"Login"</title>
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
<link href="static/login.css" rel="stylesheet">

<div class="main">
<form action="" method="post"> 
    {% csrf_token %}
<br><br>
<label for="UserID">UserID :</label>
<input type="text" name="UserID" id="UserID" required>
<br><br>
<label for="Password">Password :</label>
<input type="password" name="Password" id="Password" required>
<br><br>

<center><input type="submit" value="Submit"></center>
</form>
      <a href="user_signup" >If user not exist signup </a>

</div>
</body>
<html>