
<html>
<title>"Login"</title>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<link href="static/login.css" rel="stylesheet">

<div class="main">
<form action="" method="post">
    {% csrf_token %}
<br><br>
<label for="UserID">E`nter UserID :</label>
<input type="text" name="UserID" id="UserID" required>
<br><br>
<label for="Password1"> Enter Password :</label>
<input type="password" name="Password1" id="Password1" required><br><br>
<label for="Password2"> Confirm Password :</label>
<input type="password" name="Password2" id="Password2" required>
<br><br>

<center><input type="submit" value="Submit"></center>
</form>
      <a href="login" >I have already an account signin </a>

</div>
</body>
<html>