<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Page Not Found</title>
  <link rel="stylesheet" href="static/404.css">
</head>

<body>
    <style>
        body {
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  .error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .error-message {
    font-size: 8rem;
    font-weight: bold;
    margin-bottom: 0;
    text-shadow: 3px 3px 0px #ff6666, 5px 5px 0px #ffcc66;
    color: #fff;
  }
  
  .error-text {
    font-size: 2rem;
    text-align: center;
    margin-top: 0;
    color: #eee;
  }
  
  .button {
    background-color: #ff6666;
    color: #fff;
    padding: 1.5rem 4rem;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 3px 3px 0px #ffcc66;
  }
  
  .button:hover {
    background-color: #ff3333;
    transform: scale(1.1);
    box-shadow: 5px 5px 0px #ffcc66;
  }
  
  .button:active {
    transform: scale(0.95);
    box-shadow: none;
  }
  
  .life-counter {
    font-size: 1rem;
    margin-top: 1rem;
    color: #eee;
  }
    </style><form action="user_login">
  <div class="error-container">
    <h1 class="error-message">404</h1>
    <p class="error-text">Oops! Page not found.</p>
    <button class="button" type="submit">Go Back</button>
   
  </div>
</form>
  
</body>

</html>